{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TripPlanner;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:newapiserverdaytripper.database.windows.net,1433;Initial Catalog=NewDBDaytripper;Persist Security Info=False;User ID=r0882108;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-qczeahn2uvdu6bzy.us.auth0.com",
        "ValidAudiences": [
          "https://localhost:6587",
          "https://v2daytripper.azurewebsites.net/api"
        ],
        "ValidIssuer": "https://dev-qczeahn2uvdu6bzy.us.auth0.com"
      }
    }
  }
}
